# TheMovieDBMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laam/tmdbclientkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laam/tmdbclientkotlin/: BaseActivity.kt  BaseApp.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/laam/tmdbclientkotlin/di/: ActivityBuilderModule.kt  AndroidAppModule.kt  AppComponent.kt  AppModule.kt  MovieDataSourceFactoryModule.kt  MovieStoreRepositoryModule.kt  TMDBAppComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/laam/tmdbclientkotlin/di/main/: MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/laam/tmdbclientkotlin/model/: Movie.kt  MovieResponseDB.kt
app/src/main/java/com/laam/tmdbclientkotlin/model/datasource/: MovieDataSource.kt  MovieDataSourceFactory.kt
app/src/main/java/com/laam/tmdbclientkotlin/model/repository/: MovieStoreRepository.kt
app/src/main/java/com/laam/tmdbclientkotlin/network/: MovieAPI.kt  RetrofitInstance.kt
app/src/main/java/com/laam/tmdbclientkotlin/repository/: MovieStoreRepository.kt
app/src/main/java/com/laam/tmdbclientkotlin/service/: MovieDataService.kt  RetrofitInstance.kt
app/src/main/java/com/laam/tmdbclientkotlin/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MovieAdapter.kt
app/src/main/java/com/laam/tmdbclientkotlin/ui/movie/: MovieActivity.kt
app/src/main/java/com/laam/tmdbclientkotlin/util/: Util.kt  ViewModelProviderFactory.kt
app/src/main/java/com/laam/tmdbclientkotlin/view/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/laam/tmdbclientkotlin/view/adapter/: MovieAdapter.kt
app/src/main/java/com/laam/tmdbclientkotlin/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laam/tmdbclientkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
